# ChatUtils

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/queazified/chatutils/: ChatUtils.java
src/main/resources/: config.yml  plugin.yml
